include:
  - project: "revolutionpi/infrastructure/ci-templates"
    file: "/package-release-debian.yml"

build-package:
  parallel:
    matrix:
      - ARCH: [armhf, arm64]
        RELEASE: [bookworm]
